# ePizzaHubGit

./: .gitignore  ePizzaHub.sln
ePizzaHub.API/: Program.cs  appsettings.json  ePizzaHub.API.csproj  ePizzaHub.API.http
ePizzaHub.Core/: efpt.config.json
ePizzaHub.Models/: AddressModel.cs  CartModel.cs  ItemModel.cs  UserModel.cs
ePizzaHub.Services/: ConfigureDependencies.cs  (+1 more)
ePizzaHub.UI/: Program.cs  appsettings.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  ItemController.cs
ePizzaHub.UI/Areas/Admin/Views/Home/: Index.cshtml
ePizzaHub.UI/Areas/Admin/Views/Item/: Index.cshtml
ePizzaHub.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizzaHub.UI/Areas/User/Views/Home/: Index.cshtml
ePizzaHub.UI/Areas/User/Views/Shared/: _Layout.cshtml
ePizzaHub.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  DistributedCacheExtensions.cs  TempDataExtension.cs
ePizzaHub.UI/Models/: LoginViewModel.cs
ePizzaHub.UI/Views/: _ViewImports.cshtml
ePizzaHub.UI/Views/Account/: Login.cshtml
ePizzaHub.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
ePizzaHub.UI/Views/Home/: Index.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml
ePizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.UI/wwwroot/Logs/: log2024061401.json  log2024061421.json  log2024061914.json
ePizzaHub.UI/wwwroot/css/: site.css
ePizzaHub.UI/wwwroot/js/: cart.js
(+33 files in other folders)
